ISSUER_BASE_URL=https://dev-51-wtmvz.us.auth0.com
CLIENT_ID=rilqQv6b8h1Tnr1NAXd8Kqe8uX48Bkay
BASE_URL=http://nomadsland-env.eba-sgsdjyz3.us-east-1.elasticbeanstalk.com
SECRET=KzUgcUH58ekEZE19szOQM-0oc8g5saJNGSYTSNCPTOXvsDUZgCE6iD507COrOHLS
