CLIENT_ID=LrQCtGOl5IyCF915zvcC9TNjLtrCsKLT
ISSUER_BASE_URL=https://dev-51-wtmvz.us.auth0.com
PORT=3000
SECRET=e43abd94f4bd3cc38c5ea80aa35d41229afd85b90c979106aa421c5a79a04f4d

MONGO_CLUSTER_USERNAME=jimmy-nomad
MONGO_CLUSTER_PASSWORD=W9g9VX9Y70q9eeCT
MONGO_CLUSTER_URL='mongodb+srv://jimmy-nomad:W9g9VX9Y70q9eeCT@cluster0.a1e1csx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'